{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesset/TilesetHouse.json",
    "expandedProjectPaths": [
        ".",
        "tilesset"
    ],
    "fileStates": {
        "tilesset/FullHouse.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesset/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesset/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "tilesset/TilesetHouse.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesset/startbace.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167,
                "y": 349
            }
        },
        "tilesset/startbace2.json": {
            "scale": 0.66796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 788.9590643274853,
                "y": 639.2514619883041
            }
        },
        "tilesset/test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 491
            }
        },
        "tilesset/test2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.5,
                "y": 95.75
            }
        }
    },
    "frame.defaultDuration": 20,
    "last.exportedFilePath": "D:/Projects/games/go/follow-the-leader/assets/maps/tilesset",
    "last.imagePath": "D:/Projects/games/go/follow-the-leader/assets/images/maps/buildings",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesset/TilesetFloor.json",
        "tilesset/startbace.json",
        "tilesset/FullHouse.json",
        "tilesset/startbace2.json",
        "tilesset/TilesetHouse.json"
    ],
    "project": "myproject.tiled-project",
    "recentFiles": [
        "tilesset/TilesetFloor.json",
        "tilesset/startbace.json",
        "tilesset/FullHouse.json",
        "tilesset/startbace2.json",
        "tilesset/TilesetHouse.json",
        "tilesset/test2.json",
        "tilesset/test.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
