{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesset/test.json",
    "expandedProjectPaths": [
        "tilesset",
        "."
    ],
    "fileStates": {
        "tilesset/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "tilesset/test.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 491
            }
        }
    },
    "last.imagePath": "D:/Projects/games/go/follow-the-leader/assets/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesset/test.json"
    ],
    "project": "myproject.tiled-project",
    "recentFiles": [
        "tilesset/test.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
